[gd_scene load_steps=53 format=3 uid="uid://bpghugysvb5tp"]

[ext_resource type="Texture2D" uid="uid://6kvcoxrgvtwb" path="res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_DeepDusk_Equirect.png" id="1_buecn"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_3nbtu"]
[ext_resource type="Resource" path="res://terrain_data/data.hterrain" id="3_pj7wp"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_j254o"]
[ext_resource type="Texture2D" uid="uid://c15xhk5cj0gpo" path="res://textures_out/slot0_albedo_bump.png" id="5_eeujl"]
[ext_resource type="Texture2D" uid="uid://bnu2uoq61ltub" path="res://textures_out/slot0_normal_roughness.png" id="6_skq76"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="7_wngk8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="8_his4h"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="9_rdosh"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="10_7hdy5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="11_exjsc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="12_8ugn5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="13_253yy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="14_xuqql"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="15_g01hy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="15_lfav7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="16_rca8u"]
[ext_resource type="PackedScene" uid="uid://c4vnl26st0scf" path="res://catapult_player.tscn" id="18_6gxgn"]
[ext_resource type="PackedScene" uid="uid://d2mj5vyase2el" path="res://pumpkin.tscn" id="19_yuec5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ga6jy"]
panorama = ExtResource("1_buecn")

[sub_resource type="Sky" id="Sky_m1cnb"]
sky_material = SubResource("PanoramaSkyMaterial_ga6jy")

[sub_resource type="Environment" id="Environment_dpxxi"]
background_mode = 2
sky = SubResource("Sky_m1cnb")
sky_rotation = Vector3(0, 3.14159, 0)
ambient_light_source = 2
ambient_light_color = Color(0.253621, 0.15476, 0.321422, 1)
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_138xp"]
script = ExtResource("4_j254o")
mode = 0
textures = [[ExtResource("5_eeujl")], [ExtResource("6_skq76")]]

[sub_resource type="BoxMesh" id="BoxMesh_lgm7m"]

[sub_resource type="Resource" id="Resource_r8w0u"]
script = ExtResource("10_7hdy5")
amount = 500
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_mn0i8"]
script = ExtResource("11_exjsc")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_3suvo"]
script = ExtResource("12_8ugn5")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_eol53"]
script = ExtResource("13_253yy")
ray_direction = Vector3(0, -1, 0)
ray_length = 20.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_7kgl4"]
script = ExtResource("8_his4h")
stack = Array[ExtResource("9_rdosh")]([SubResource("Resource_r8w0u"), SubResource("Resource_mn0i8"), SubResource("Resource_3suvo"), SubResource("Resource_eol53")])

[sub_resource type="Resource" id="Resource_4ji8m"]
script = ExtResource("15_g01hy")
size = Vector3(500, 40, 136.634)

[sub_resource type="Resource" id="Resource_nlv24"]
script = ExtResource("16_rca8u")
radius = 150.0

[sub_resource type="Resource" id="Resource_ag75m"]
script = ExtResource("10_7hdy5")
amount = 200
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_u2cxq"]
script = ExtResource("11_exjsc")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_r00f5"]
script = ExtResource("12_8ugn5")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_nhbnm"]
script = ExtResource("13_253yy")
ray_direction = Vector3(0, -1, 0)
ray_length = 20.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_yeayc"]
script = ExtResource("8_his4h")
stack = Array[ExtResource("9_rdosh")]([SubResource("Resource_ag75m"), SubResource("Resource_u2cxq"), SubResource("Resource_r00f5"), SubResource("Resource_nhbnm")])

[sub_resource type="Resource" id="Resource_n3qqp"]
script = ExtResource("15_g01hy")
size = Vector3(500, 40, 136.634)

[sub_resource type="Resource" id="Resource_8f0lh"]
script = ExtResource("16_rca8u")
radius = 150.0

[sub_resource type="Resource" id="Resource_n60my"]
script = ExtResource("10_7hdy5")
amount = 200
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_hsfai"]
script = ExtResource("11_exjsc")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_kp1mu"]
script = ExtResource("12_8ugn5")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_3gsb0"]
script = ExtResource("13_253yy")
ray_direction = Vector3(0, -1, 0)
ray_length = 20.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_6uti2"]
script = ExtResource("8_his4h")
stack = Array[ExtResource("9_rdosh")]([SubResource("Resource_n60my"), SubResource("Resource_hsfai"), SubResource("Resource_kp1mu"), SubResource("Resource_3gsb0")])

[sub_resource type="Resource" id="Resource_1c5ht"]
script = ExtResource("15_g01hy")
size = Vector3(500, 40, 136.634)

[sub_resource type="Resource" id="Resource_550bi"]
script = ExtResource("16_rca8u")
radius = 150.0

[sub_resource type="Resource" id="Resource_lhv4g"]
script = ExtResource("10_7hdy5")
amount = 500
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_d6lr4"]
script = ExtResource("11_exjsc")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_kqsid"]
script = ExtResource("12_8ugn5")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_jmbjk"]
script = ExtResource("13_253yy")
ray_direction = Vector3(0, -1, 0)
ray_length = 20.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_5rubv"]
script = ExtResource("8_his4h")
stack = Array[ExtResource("9_rdosh")]([SubResource("Resource_lhv4g"), SubResource("Resource_d6lr4"), SubResource("Resource_kqsid"), SubResource("Resource_jmbjk")])

[sub_resource type="Resource" id="Resource_kb0k6"]
script = ExtResource("15_g01hy")
size = Vector3(500, 40, 136.634)

[sub_resource type="Resource" id="Resource_gw1c3"]
script = ExtResource("16_rca8u")
radius = 150.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dpxxi")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_3nbtu")
centered = true
_terrain_data = ExtResource("3_pj7wp")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_138xp")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 0, 0, 0)
shader_params/u_specular = 0.5

[node name="OldCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(0.76998, -0.318049, 0.553151, 0, 0.866915, 0.498456, -0.638068, -0.383801, 0.667507, 6.42773, 5.79216, 7.75657)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09605, 0)
visible = false
mesh = SubResource("BoxMesh_lgm7m")

[node name="Trees" type="Node3D" parent="."]

[node name="ProtonScatter" type="Node3D" parent="Trees"]
script = ExtResource("7_wngk8")
modifier_stack = SubResource("Resource_7kgl4")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterShape" type="Node3D" parent="Trees/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 15.0087, -186.499)
visible = false
script = ExtResource("15_lfav7")
shape = SubResource("Resource_4ji8m")

[node name="ScatterShape2" type="Node3D" parent="Trees/ProtonScatter"]
visible = false
script = ExtResource("15_lfav7")
negative = true
shape = SubResource("Resource_nlv24")

[node name="ScatterItem" type="Node3D" parent="Trees/ProtonScatter"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_1.tscn"

[node name="ScatterItem2" type="Node3D" parent="Trees/ProtonScatter"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_2.tscn"

[node name="ScatterItem3" type="Node3D" parent="Trees/ProtonScatter"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_3.tscn"

[node name="ProtonScatter2" type="Node3D" parent="Trees"]
script = ExtResource("7_wngk8")
modifier_stack = SubResource("Resource_yeayc")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterShape" type="Node3D" parent="Trees/ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 15.0087, -56.6432)
visible = false
script = ExtResource("15_lfav7")
shape = SubResource("Resource_n3qqp")

[node name="ScatterShape2" type="Node3D" parent="Trees/ProtonScatter2"]
visible = false
script = ExtResource("15_lfav7")
negative = true
shape = SubResource("Resource_8f0lh")

[node name="ScatterItem" type="Node3D" parent="Trees/ProtonScatter2"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_1.tscn"

[node name="ScatterItem2" type="Node3D" parent="Trees/ProtonScatter2"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_2.tscn"

[node name="ScatterItem3" type="Node3D" parent="Trees/ProtonScatter2"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_3.tscn"

[node name="ProtonScatter3" type="Node3D" parent="Trees"]
script = ExtResource("7_wngk8")
modifier_stack = SubResource("Resource_6uti2")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterShape" type="Node3D" parent="Trees/ProtonScatter3"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 15.0087, 79.0747)
visible = false
script = ExtResource("15_lfav7")
shape = SubResource("Resource_1c5ht")

[node name="ScatterShape2" type="Node3D" parent="Trees/ProtonScatter3"]
visible = false
script = ExtResource("15_lfav7")
negative = true
shape = SubResource("Resource_550bi")

[node name="ScatterItem" type="Node3D" parent="Trees/ProtonScatter3"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_1.tscn"

[node name="ScatterItem2" type="Node3D" parent="Trees/ProtonScatter3"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_2.tscn"

[node name="ScatterItem3" type="Node3D" parent="Trees/ProtonScatter3"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_3.tscn"

[node name="ProtonScatter4" type="Node3D" parent="Trees"]
script = ExtResource("7_wngk8")
modifier_stack = SubResource("Resource_5rubv")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterShape" type="Node3D" parent="Trees/ProtonScatter4"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 15.0087, 216.13)
visible = false
script = ExtResource("15_lfav7")
shape = SubResource("Resource_kb0k6")

[node name="ScatterShape2" type="Node3D" parent="Trees/ProtonScatter4"]
visible = false
script = ExtResource("15_lfav7")
negative = true
shape = SubResource("Resource_gw1c3")

[node name="ScatterItem" type="Node3D" parent="Trees/ProtonScatter4"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_1.tscn"

[node name="ScatterItem2" type="Node3D" parent="Trees/ProtonScatter4"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_2.tscn"

[node name="ScatterItem3" type="Node3D" parent="Trees/ProtonScatter4"]
script = ExtResource("14_xuqql")
path = "res://props/halloween_asset_layout_tree_3.tscn"

[node name="CatapultPlayer" parent="." instance=ExtResource("18_6gxgn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.910728, 0)

[node name="Pumpkin" parent="." instance=ExtResource("19_yuec5")]
transform = Transform3D(0.990278, 0, -0.139104, 0, 1, 0, 0.139104, 0, 0.990278, -2.60797, 0.915476, 0.0533118)
freeze = true

[node name="Pumpkin2" parent="." instance=ExtResource("19_yuec5")]
transform = Transform3D(0.610961, 0, 0.791661, 0, 1, 0, -0.791661, 0, 0.610961, -2.23533, 0.879481, -0.161829)
freeze = true

[node name="Pumpkin3" parent="." instance=ExtResource("19_yuec5")]
transform = Transform3D(0.886486, 0, 0.462755, 0, 1, 0, -0.462755, 0, 0.886486, -2.56873, 0.879481, -0.33612)
freeze = true

[node name="Pumpkin4" parent="." instance=ExtResource("19_yuec5")]
transform = Transform3D(0.99996, 0, 0.00891849, 0, 1, 0, -0.00891849, 0, 0.99996, -2.44615, 1.17558, -0.123799)
freeze = true
