[gd_scene load_steps=2 format=3 uid="uid://bi20a3fau0ea4"]

[ext_resource type="Script" path="res://marker.gd" id="1_85ya4"]

[node name="Marker" type="Node3D"]
script = ExtResource("1_85ya4")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251461, 0)
billboard = 1
double_sided = false
no_depth_test = true
modulate = Color(1, 0.588235, 0.121569, 1)
outline_modulate = Color(0.428343, 0.0506367, 0.00393791, 1)
text = "marker"
font_size = 64

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0788218, 0)
billboard = 1
double_sided = false
no_depth_test = true
modulate = Color(1, 0.588235, 0.121569, 1)
outline_modulate = Color(0.428343, 0.0506367, 0.00393791, 1)
text = "."
